services:
  - docker:dind

stages:
  - 'Build'

# ### Define variables
#
variables:
  # 1) Name of directory where restore and build objects are stored.
  OBJECTS_DIRECTORY: 'obj'
  # 2) Name of directory used for keeping restored dependencies.
  NUGET_PACKAGES_DIRECTORY: '.nuget'
  # 3) A relative path to the source code from project repository root.
  # NOTE: Please edit this path so it matches the structure of your project!
  SOURCE_CODE_PATH: 'src/*/*/'
  # When using dind, it's wise to use the overlayfs driver for
  # improved performance.
  DOCKER_DRIVER: overlay2
  # Specify to Docker where to create the certificates, Docker will
  # create them automatically on boot, and will create
  # `/certs/client` that will be shared between the service and
  # build container.
  DOCKER_TLS_CERTDIR: "/certs"

cache:
  # Per-stage and per-branch caching.
  key: "$CI_JOB_STAGE-$CI_COMMIT_REF_SLUG"
  paths:
    # Specify three paths that should be cached:
    #
    # 1) Main JSON file holding information about package dependency tree, packages versions,
    # frameworks etc. It also holds information where to the dependencies were restored.
    - '$SOURCE_CODE_PATH$OBJECTS_DIRECTORY/project.assets.json'
    # 2) Other NuGet and MSBuild related files. Also needed.
    - '$SOURCE_CODE_PATH$OBJECTS_DIRECTORY/*.csproj.nuget.*'
    # 3) Path to the directory where restored dependencies are kept.
    - '$NUGET_PACKAGES_DIRECTORY'


build:
  stage: 'Build'
  image: docker:latest
  interruptible: true
  before_script:
    - 'docker info'
    - 'docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY'
  script:
    - 'docker build -t ${CI_REGISTRY_IMAGE}/sql-collector:${CI_COMMIT_SHORT_SHA} -t ${CI_REGISTRY_IMAGE}/sql-collector:latest -f src/SqlCollector/Dockerfile ./src'
    - 'docker push ${CI_REGISTRY_IMAGE}/sql-collector:${CI_COMMIT_SHORT_SHA}'
    - 'docker push ${CI_REGISTRY_IMAGE}/sql-collector:latest'
  only:
    - main